# TableHubMobile

./: .env.dev  .env.stg  .gitattributes  .gitignore  N.md  gradle.properties  settings.gradle.kts
.git-crypt/keys/default/0/: 440956359A41403BBA10885F7EBB8B096ED028C3.gpg  C9553B6FA35139C40BA235BF88124A3648872EAB.gpg  D518DD4FA285C5A84E12B9CEB827CC8BAEDD0D87.gpg  F25CAD99114A5022EE8F621C937FCDA9A9A15BDF.gpg
.github/workflows/: .build.yml.swo  .build.yml.swp  .build_LOCAL_1156.yml.swp  .build_LOCAL_872.yml.swp  .build_REMOTE_1156.yml.swp  .build_REMOTE_872.yml.swp  build.yml  build.yml.orig  build_BACKUP_1156.yml  build_LOCAL_872.yml  codeql.yml  pr-check.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/pl/tablehub/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .env.dev
app/src/main/java/pl/tablehub/mobile/: MainActivity.kt
app/src/main/java/pl/tablehub/mobile/activities/: CrashActivity.kt  MainActivity.kt
app/src/main/java/pl/tablehub/mobile/client/: IAuthService.kt  RetrofitClient.kt
app/src/main/java/pl/tablehub/mobile/client/middleware/: AuthMiddleware.kt  TokenAuthenticator.kt
app/src/main/java/pl/tablehub/mobile/client/model/: LoginRequest.kt  LoginResponse.kt  SignUpRequest.kt  SignUpResponse.kt  TableStatusChange.kt
app/src/main/java/pl/tablehub/mobile/client/rest/: RetrofitClient.kt
app/src/main/java/pl/tablehub/mobile/core/: CrashActivity.kt  CrashReportHandler.kt  TableHubApplication.kt
app/src/main/java/pl/tablehub/mobile/datastore/: EncryptedDataStore.kt  SettingsDataStore.kt
app/src/main/java/pl/tablehub/mobile/di/: ServiceModule.kt
app/src/main/java/pl/tablehub/mobile/fragments/login/: LogInFragment.kt
app/src/main/java/pl/tablehub/mobile/fragments/mainview/: MainViewFragment.kt
app/src/main/java/pl/tablehub/mobile/fragments/reportview/: ReportViewFragment.kt
app/src/main/java/pl/tablehub/mobile/fragments/restaurantlayoutview/: RestaurantLayoutFragment.kt
app/src/main/java/pl/tablehub/mobile/fragments/settings/: SettingsFragment.kt
app/src/main/java/pl/tablehub/mobile/fragments/signup/: SignUpFragment.kt
app/src/main/java/pl/tablehub/mobile/model/: Address.kt  Location.kt  Position.kt  Restaurant.kt  Section.kt  Table.kt  TableStatus.kt
app/src/main/java/pl/tablehub/mobile/model/v1/: Address.kt  Location.kt  Restaurant.kt  Section.kt  Table.kt
app/src/main/java/pl/tablehub/mobile/model/v2/: Achievement.kt  Address.kt  Image.kt  Location.kt  POI.kt  Point.kt  ProfileViewModel.kt  RestaurantDetail.kt  RestaurantListItem.kt  Reward.kt  Section.kt  SectionLayout.kt  Table.kt  TableDetail.kt  TableListItem.kt  UserProfile.kt
app/src/main/java/pl/tablehub/mobile/model/websocket/: Error.kt  MessageBody.kt  MessageHeader.kt  MessageType.kt  RestaurantResponseDTO.kt  RestaurantSubscriptionInitialState.kt  RestaurantSubscriptionResponse.kt  RestaurantsRequest.kt  RestaurantsResponse.kt  (+5 more)
app/src/main/java/pl/tablehub/mobile/providers/: AuthMiddlewareProvider.kt  ClientModule.kt  DataStoreProvider.kt  MessageProcessorModule.kt  RepositoryModule.kt  ScopeProvider.kt  ServiceModule.kt
app/src/main/java/pl/tablehub/mobile/repository/: AuthRepository.kt  IRestaurantsRepository.kt  LocalRestaurantsRepository.kt  RestaurantsRepositoryImpl.kt  TokenManager.kt
app/src/main/java/pl/tablehub/mobile/security/: CryptoManager.kt
app/src/main/java/pl/tablehub/mobile/services/: TablesService.kt
app/src/main/java/pl/tablehub/mobile/util/: Constants.kt  WSMessageRelay.kt
app/src/main/java/pl/tablehub/mobile/viewmodels/: MainViewViewModel.kt  ProfileViewModel.kt  ReportViewViewModel.kt
app/src/main/res/drawable/: snackbar_background.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: appmapbox-access-token.xml  mapbox-access-token.xml  strings.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/pl/tablehub/mobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+177 files in other folders)
