<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="pl.tablehub.mobile.fragments.account.general.login.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_mainViewFragment"
            app:destination="@id/mainViewFragment" />
        <action
            android:id="@+id/action_logInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainViewFragment"
        android:name="pl.tablehub.mobile.fragments.restaurants.mainview.MainViewFragment"
        android:label="MainViewFragment" >
        <action
            android:id="@+id/action_mainViewFragment_to_reportViewFragment"
            app:destination="@id/reportViewFragment" />
        <argument
            android:name="JWT"
            app:argType="string" />
        <action
            android:id="@+id/action_mainViewFragment_to_restaurantLayoutFragment"
            app:destination="@id/restaurantLayoutFragment" />
        <action
            android:id="@+id/action_mainViewFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_mainViewFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportViewFragment"
        android:name="pl.tablehub.mobile.fragments.restaurants.reportview.ReportViewFragment"
        android:label="ReportViewFragment" >
        <action
            android:id="@+id/action_reportViewFragment_to_mainViewFragment2"
            app:destination="@id/mainViewFragment" />
        <argument
            android:name="restaurants"
            app:argType="pl.tablehub.mobile.model.v2.RestaurantListItem[]" />
        <argument
            android:name="user_location"
            app:argType="pl.tablehub.mobile.model.v1.Location" />
        <action
            android:id="@+id/action_reportViewFragment_to_restaurantLayoutFragment"
            app:destination="@id/restaurantLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantLayoutFragment"
        android:name="pl.tablehub.mobile.fragments.restaurants.restaurantlayoutview.RestaurantLayoutFragment"
        android:label="RestaurantLayoutFragment" >
        <argument
            android:name="restaurant"
            app:argType="pl.tablehub.mobile.model.v2.RestaurantDetail" />
        <action
            android:id="@+id/action_restaurantLayoutFragment_to_reportViewFragment"
            app:destination="@id/reportViewFragment" />
        <action
            android:id="@+id/action_restaurantLayoutFragment_to_mainViewFragment"
            app:destination="@id/mainViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="pl.tablehub.mobile.fragments.account.general.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="pl.tablehub.mobile.fragments.account.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_mainViewFragment"
            app:destination="@id/mainViewFragment" />
        <action
            android:id="@+id/action_profileFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/mainViewFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myStatsFragment"
        android:name="pl.tablehub.mobile.fragments.account.gamification.stats.MyStatsFragment"
        android:label="MyStatsFragment" >
    </fragment>
</navigation>