<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/logInFragment"
        android:name="pl.tablehub.mobile.fragments.login.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/action_logInFragment_to_mainViewFragment"
            app:destination="@id/mainViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainViewFragment"
        android:name="pl.tablehub.mobile.fragments.mainview.MainViewFragment"
        android:label="MainViewFragment" >
        <action
            android:id="@+id/action_mainViewFragment_to_reportViewFragment"
            app:destination="@id/reportViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportViewFragment"
        android:name="pl.tablehub.mobile.fragments.reportview.ReportViewFragment"
        android:label="ReportViewFragment" >
        <action
            android:id="@+id/action_reportViewFragment_to_mainViewFragment2"
            app:destination="@id/mainViewFragment" />
        <argument
            android:name="restaurants"
            app:argType="pl.tablehub.mobile.model.Restaurant[]" />
    </fragment>
</navigation>